@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
	font-family: 'Montserrat', sans-serif;
}

body {
	background: #f1fbff;
}

nav {
	width: 100vw;
}

.section-padding {
	padding: 100px 0;
}

.contact.section-padding {
	padding: 0;
}

.portfolio.section-padding {
	padding-bottom: 30px;
}


#carouselExampleIndicators {
	animation: fadeIn 3s;
}

.carousel-item {
	height: 100vh;
	min-height: 300px;
}

.carousel-caption {
	bottom: 220px;
	z-index: 2;
}

.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}

.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}

.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}

.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}

.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
	color: #000;
}

.navbar-light .navbar-nav .nav-link {
	color: #000;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}

.w-100 {
	height: 100vh;
}

.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}

#facebbok {
	background-color: #3b5998;
	border: none;
	color: white;
}

#facebbok:hover,
#ig:hover,
.btn:hover {
	opacity: .75;
	-webkit-box-shadow: 0px 10px 13px -7px #000000, 12px 7px 17px 2px rgba(0, 0, 0, 0);
	box-shadow: 0px 10px 13px -7px #000000, 12px 7px 17px 2px rgba(0, 0, 0, 0);
}

#ig {
	background: #f09433;
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
	border: none;
	color: rgba(255, 255, 255, 1);
}

#reviews {
	width: 95vw;
}

.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.services .card-body i {
	font-size: 50px;
}

.team .card-body i {
	font-size: 20px;
}

.gradient-custom {
	background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
		linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
		linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
		radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
		radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
	background-blend-mode: screen, color-dodge, overlay, difference, normal;
}

.img-fluid {
	transform: translateX(-400%);
	transition: transform 1.2s ease;
}

.img-fluid.show {
	transform: translateX(-0);
}

.about-text {
	padding-top: 50px;
	transform: translateX(400%);
	transition: transform 1.2s ease;

}

.about-text.show {
	transform: translateX(0);

}

.carousel-indicators {
	border-radius: 50%;
	width: 10px;
	height: 10px;
}

footer a {
	text-decoration: none;
	color: rgb(209, 10, 10);
}

#servizi-donji-deo {
	padding-top: 5vh;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}

	.carousel-caption p {
		width: 100%;
	}

	.card {
		margin-bottom: 30px;
	}

	.img-area img {
		width: 100%;
	}

	#socialMedia {
		gap: 10%;
		justify-content: center;
		margin-top: 0;
	}
}

.contactIcons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding-bottom: 50px;
	 margin-left:  2%;
}

.contactIcons span {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 6%;
	width: 20vw;
}

.contactIcons p {
	padding-top: 10px;
}

.contactIcons svg {
	width: 3.5vh;
	height: 3.5vh;
	filter: invert(76%) sepia(88%) saturate(1767%) hue-rotate(348deg) brightness(103%) contrast(110%);
}

.contactIcons.section-padding {
	padding: 0%;
}

.EmailInfo svg {
	width:4vh;
	height:4vh;
}

@media only screen and (max-width: 767px) {
	.contactIcons {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		padding-bottom: 50px;
	}
	.contactIcons span {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 6%;
		width:80vw;
	}
	.contactIcons svg {
		width: 5vh;
		height: 5vh;
	}


	.navbar-nav {
		text-align: center;
	}

	.carousel-caption {
		bottom: 125px;
	}

	#socialMedia {
		gap: 10%;
		justify-content: center;
		margin-top: 0;
	}

	.carousel-caption h5 {
		font-size: 17px;
	}

	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}

	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}



	.card {
		margin-bottom: 30px;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}